@bp-small-mobile : 375px;
@bp-larger-than-small-mobile : 400px;
@black: #000000;
@white: #ffffff;
@instagram: #01497a;
@facebook: #47639e;
@royalblue: #4173dd;

.home-link, .wls-click, .wls-row, .wls-narration-row, .wls-row-container, .nav, a { cursor: pointer; }

.home-link {
    color:@royalblue;
    background-color:@white;
}

header {
    font-family: 'Noto Sans', sans-serif; 
    font-size: 250%; 
    font-weight: 200;
    text-align:center;
    color: #000000;
    margin-top: .2em;
    a:link, a:hover, a:visited, a:active {
        color: @black;
        text-decoration: none;
    }
}

body {
    text-align: center;
    color: @black;
}

img { 
    max-width: 100%;
    height:auto;
}

.wls-button-panel {
    margin-top: 1.5em;
    margin-bottom: 2em;
}

.wls-icon {
    color: #000000;
}

.wls-row-icon {
    position:relative;
    display:block;
    color: #ffffff;
    z-index:99;
    margin-top:.5em;
    margin-left:.5em;
}

@media (max-width: @bp-small-mobile) {
    .wls-icon
    {
        margin-right:.5em;
        margin-left:.5em;
    }
}

@media (min-width: @bp-larger-than-small-mobile) {
    .wls-icon{
        margin-right:1em;
        margin-left:1em;
    }    
}

.wls-row {
    text-align:center;
}

.wls-row:after {
  content: "";
  display: table;
  clear: both;
}

.wls-narration-row {
    color:@white;
    background-color:@royalblue;
    opacity:0.8;
    font-size:125%; 
    font-weight:normal;
    max-width:50%;
    height:3em;
    margin-left:auto;
    margin-right:auto;
    margin-top:1em;
    margin-bottom:0;
    -moz-border-radius:1em;
    -webkit-border-radius:1em;
    border-radius:1em;
    border:.2em solid grey;
    padding:.2em .5em 0 .5em;
    z-index:-1;
}

.wls-narration {
    margin-top:1em;
    text-align:left;
}

.show-icon {
    display: inline;
}

.hide-icon {
    display: none;
}

#map {
    width:15em;
    height:12em;
    background-color:#fff;
    margin-left:auto;
    margin-right:auto;   
}